<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cal Ipo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .my-container {
            margin-top: 25px;
        }

        .my-card-header {
            text-align: center;
        }

        .my-result {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container my-container">
        <div class="card">
            <div class="card-header my-card-header">
                <h5 class="card-title">Калькулятор ипотечного кредитования</h5>
                <h6 class="card-subtitle mb-2 text-muted">Проект подготовлен в рамках интенсива <a href="https://vk.com/webcademy" target="_blank">WebCademy</a></h6>
            </div>

            <!-- Стоимость недвижимости -->
            <div class="card-body">
                <label for="creditText">Стоимость недвижимости:</label>
                <input type="text" id="creditText" class="form-control" aria-describedby="creditNumberHolder" value="10 000 000 ₽">
                <input type="range" class="form-control-range" id="creditRange" min="0" max="15000000">
                <small id="creditNumberHolder" class="form-text text-muted">Сумма, которую за вас заплатит банк.</small>
            </div>
            <!-- / Стоимость недвижимости -->

            <!-- Первоначальный взнос -->
            <div class="card-body">
                <label for="firstContributionText">Первоначальный взнос:</label>
                <input type="text" id="firstContributionText" class="form-control" aria-describedby="firstContributionNumberHolder" value="2 500 000 ₽">
                <input type="range" class="form-control-range" id="firstContributionRange" min="0" max="15000000">
                <small id="firstContributionNumberHolder" class="form-text text-muted">Ваш первичный взнос в качестве погашения кредита (обычно сразу после сделки)</small>
            </div>
            <!-- / Первоначальный взнос -->

            <!-- Срок кредита -->
            <div class="card-body">
                <label for="returnPeriodText">Срок кредита:</label>
                <input type="text" id="returnPeriodText" class="form-control" aria-describedby="returnPeriodNumberHolder" value="10 лет">
                <input type="range" class="form-control-range" id="returnPeriodRange" min="0" max="15000000">
                <small id="returnPeriodNumberHolder" class="form-text text-muted">Как долго в годах планируете возвращать долг.</small>
            </div>
            <!-- / Срок кредита -->

            <!-- Процентная ставка -->
            <div class="card-body">
                <label for="percentNumber">Процентная ставка:</label>
                <input type="text" id="percentNumber" class="form-control" aria-describedby="percentNumberHolder" value="6.3 %" disabled>
                <small id="percentNumberHolder" class="form-text text-muted">На такую сумму будет возростать долг каждый месяц (перед выплатой).</small>
            </div>
            <!-- / Процентная ставка -->

            <hr>
            <div class="card-footer">
                <p class="my-result"><strong>Итого:</strong> <span id="payment">34 000</span> рублей в месяц</p>
                <small class="form-text text-muted">Общая выплата: <span id="common">5 000 000</span> рублей.</small>
                <small class="form-text text-muted">Переплата: <span id="common">3 230 000</span> рублей.</small>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>